{
  "name": "dsh-guard-restart",
  "version": "0.8.0",
  "description": "DSH 守护重启（自带守护链，不再依赖 dsh-fuhuobi 复活币）：在左侧边栏「设置」行内提供一键守护重启圆钮；重启走自带的 boot-guard 守护启动（启动清单→快照→两阶段健康检查→失败自动回滚→成功存回滚快照），systemd 托管时经 systemctl 重启单元。Guard-restart for DeepSeek Harness: bundled guarded boot (launch manifest, snapshot, health check, auto rollback); no dsh-fuhuobi dependency.",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "restart",
    "guarded-boot",
    "guard"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
